<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="inner-header">
            <div class="left">
              <div class="logo"><img src="images/logo.png" /></div>
            </div>
            <div class="right">
              <div class="top">
                <div class="search">
                  <div class="inner">
                    <input type="text" placeholder="Search" />
                    <button><img src="images/icon-search.png" /></button>
                  </div>
                </div>
                <div class="dropdown show lang"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="flag" src="images/icon-vn.png" /><span>Tiếng Việt</span><img src="images/icon-down.png" /></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">ENGLISH</a><a class="dropdown-item" href="#">JAPANESE</a><a class="dropdown-item" href="#">CHINESE</a></div>
                </div>
              </div>
              <div class="bottom">
                <nav class="main-nav">
                  <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Our Coffee</a></li>
                    <li><a href="#">Coffee spaces</a></li>
                    <li><a href="#">Our Office</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="top-section hbb"><img class="bgb" src="images/bg-brown-bot.png" />
      <div class="slide slide-detail">
        <div class="item-slide" style="background-image: url(images/s04.png)">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="content full">
                    <div class="title-wrap white">
                      <h2 class="title">HAN COFFEE STANDARD</h2><img src="images/seperator-white.png" />
                    </div>
                    <div class="desc white">
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    </div>
                    <div class="text-center"><a class="btn-gcolor" href="#">View more</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item-slide" style="background-image: url(images/s01.png)">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="content full">
                    <div class="title-wrap white">
                      <h2 class="title">HAN COFFEE STANDARD</h2><img src="images/seperator-white.png" />
                    </div>
                    <div class="desc white">
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    </div>
                    <div class="text-center"><a class="btn-gcolor" href="#">View more</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="btn-next-section"><img src="images/icon-next-section.png" /></button>
    </section>
    <section class="how-it-work" id="next-section">
      <div class="bit-left"><img src="images/bit-left.png" /></div>
      <div class="bit-right"><img src="images/bit-right.png" /></div>
      <div class="container">
        <div class="row">
          <div class="title-wrap">
            <h2 class="title">HOW IT WORKS</h2>
            <h4 class="title">Han Coffee Standard</h4><img src="images/seperator-brown.png" />
          </div>
          <div class="desc text-center">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
          </div>
          <div class="how-it-work-wrap">
            <div class="how-it-work-item"><a class="img-wrap" href="#"><img src="https://via.placeholder.com/275x297" /></a>
              <div class="desc-product">
                <h3> Espresso</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
              </div>
            </div>
            <div class="how-it-work-item"><a class="img-wrap" href="#"><img src="https://via.placeholder.com/275x297" /></a>
              <div class="desc-product">
                <h3> Filter</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
              </div>
            </div>
            <div class="how-it-work-item"><a class="img-wrap" href="#"><img src="https://via.placeholder.com/275x297" /></a>
              <div class="desc-product">
                <h3> Cafetiere</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="product-white htb"><img class="bgt" src="images/bg-brown-top.png" />
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="img-product-wrap"><img src="images/gp.png" /></div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="inner">
                <div class="title-wrap">
                  <h2 class="title">ARABICA BEANS</h2>
                  <h4 class="title">Han Coffee Standard</h4><img src="images/seperator-brown.png" />
                </div>
                <div class="desc">
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                </div>
                <div class="text-center"><a class="btn-gcolor" href="#">View more</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="product-brown">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="inner">
                <div class="title-wrap">
                  <h2 class="title">ROBUSTA BEANS</h2>
                  <h4 class="title">Han Coffee Standard</h4><img src="images/seperator-brown.png" />
                </div>
                <div class="desc">
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                </div>
                <div class="text-center"><a class="btn-gcolor" href="#">View more</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-product-wrap"><img src="images/gp.png" /></div>
          </div>
        </div>
      </div>
    </section>
    <section class="product-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="img-product-wrap"><img src="images/gp.png" /></div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="inner">
                <div class="title-wrap">
                  <h2 class="title">ROBUSTA POWDER</h2>
                  <h4 class="title">Han Coffee Standard</h4><img src="images/seperator-brown.png" />
                </div>
                <div class="desc">
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                </div>
                <div class="text-center"><a class="btn-gcolor" href="#">View more</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="product-brown">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="inner">
                <div class="title-wrap">
                  <h2 class="title">BLEND POWDER</h2>
                  <h4 class="title">Han Coffee Standard</h4><img src="images/seperator-brown.png" />
                </div>
                <div class="desc">
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                </div>
                <div class="text-center"><a class="btn-gcolor" href="#">View more</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-product-wrap"><img src="images/gp.png" /></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="top">
        <div class="container">
          <div class="row inner">
            <div class="title-wrap white">
              <h2 class="title">CONTACT US</h2><img src="images/seperator-white.png" />
            </div>
            <div class="footer-block">
              <div class="footer-link">
                <h4>EXPLORE</h4>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our Story</a></li>
                  <li><a href="#">Coffee</a></li>
                  <li><a href="#">Spaces</a></li>
                </ul>
                <ul>
                  <li><a href="#">Office</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Store</a></li>
                  <li><a href="#">Partners</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="footer-contact">
                <h4>INFORMATION</h4>
                <div class="item"><img src="images/icon-maker.png" />
                  <p>Tầng 16, tòa nhà 319 Bộ Quốc Phòng 63 Lê Văn Lương, Hà Nội.</p>
                </div>
                <div class="item"><img src="images/icon-phone.png" />
                  <p>(024) 3211 5577</p>
                </div>
                <div class="item"><img src="images/icon-mail.png" />
                  <p>contact@idd.vn</p>
                </div>
              </div>
              <div class="footer-sub">
                <h4>SUBCRIBE</h4>
                <p>News as fresh as our coffee</p>
                <div class="sub">
                  <input type="text" placeholder="Your email address" />
                  <button><img src="images/icon-mail.png" /></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container">
          <div class="row">
            <div class="inner">
              <p>Copyright © Han coffee | Term & Policies</p>
              <div class="logo"><img src="images/logo-white.png" /></div>
              <ul class="list-social">
                <li><a href="#"><img src="images/icon-face.png" /></a></li>
                <li><a href="#"><img src="images/icon-g.png" /></a></li>
                <li><a href="#"><img src="images/icon-in.png" /></a></li>
                <li><a href="#"><img src="images/icon-t.png" /></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/extention/jquery-3.3.1.min.js"></script>
    <script src="js/extention/popper.js"></script>
    <script src="js/extention/bootstrap.min.js"></script>
    <script src="js/extention/slick.min.js"></script>
    <script src="js/extention/slick-animation.min.js"></script>
    <script>
      $('.slide-detail').slick(
      {
        autoplay: true,
        speed: 800,
        dots: false,
        fade: true,
        cssEase: 'linear',
        arrows: true,
      }).slickAnimation();
      $('.btn-next-section').on('click', function()
      {
        $('html, body').animate(
        {
          scrollTop: $("#next-section").offset().top
        }, 1000);
      })

    </script>
  </body>
</html>
