<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="inner-header">
            <div class="left">
              <div class="logo"><img src="images/logo.png" /></div>
            </div>
            <div class="right">
              <div class="top">
                <div class="search">
                  <div class="inner">
                    <input type="text" placeholder="Search" />
                    <button><img src="images/icon-search.png" /></button>
                  </div>
                </div>
                <div class="dropdown show lang"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="flag" src="images/icon-vn.png" /><span>Tiếng Việt</span><img src="images/icon-down.png" /></a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">ENGLISH</a><a class="dropdown-item" href="#">JAPANESE</a><a class="dropdown-item" href="#">CHINESE</a></div>
                </div>
              </div>
              <div class="bottom">
                <nav class="main-nav">
                  <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Our Coffee</a></li>
                    <li><a href="#">Coffee spaces</a></li>
                    <li><a href="#">Our Office</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="grid-images">
      <div class="inner">
        <div class="left"><img src="https://via.placeholder.com/1160x760" /></div>
        <div class="right">
          <div class="top"><img src="https://via.placeholder.com/756x378" /></div>
          <div class="bot">
            <div class="left"><img src="https://via.placeholder.com/376x378" /></div>
            <div class="right"><img src="https://via.placeholder.com/376x378" /></div>
          </div>
        </div>
      </div>
    </section>
    <section class="category-p">
      <div class="container">
        <div class="row">
          <div class="inner">
            <ul>
              <li><a href="#">Sweets</a></li>
              <li><a href="#">Fruits</a></li>
              <li><a href="#">Drinks</a></li>
              <li><a href="#">Spices/Herbs/Nuts</a></li>
              <li><a href="#">Earthy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="products-list">
      <div class="container">
        <div class="row">
          <div class="title-wrap">
            <h2 class="title">HAN COFFEE STANDARD</h2><img src="images/seperator-brown.png" />
          </div>
          <div class="desc text-center">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
          </div>
          <div class="products-list-wrap">
            <div class="product">
              <div class="img-wrap"><img src="images/product-01.png" />
                <div class="info">
                  <h4 class="name">ARABICA BEANS</h4><span class="price">99,000 ₫</span>
                </div><a class="add-to-cart" href="#"><span>Add to cart</span></a>
              </div>
              <div class="desc-p">
                <div class="item">
                  <div class="inner"><img src="images/icon-map-a.png" />
                    <div class="text"><span class="tit">Nguồn gốc</span>
                      <p class="content">Di Linh - Lâm Đồng</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="inner"><img src="images/icon-m-a.png" />
                    <div class="text"><span class="tit">Độ cao</span>
                      <p class="content">700 - 800m</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="inner"><img src="images/icon-c-a.png" />
                    <div class="text"><span class="tit">Loại hạt</span>
                      <p class="content">Fine Robusta Blend</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="inner"><img src="images/icon-w-a.png" />
                    <div class="text"><span class="tit">Trọng lượng</span>
                      <p class="content">250g</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="img-wrap"><img src="images/product-01.png" />
                <div class="info">
                  <h4 class="name">ROBUSTA BEANS</h4><span class="price">99,000 ₫</span>
                </div><a class="add-to-cart" href="#"><span>Add to cart</span></a>
              </div>
              <div class="desc-p">
                <div class="item">
                  <div class="inner"><img src="images/icon-map-a.png" />
                    <div class="text"><span class="tit">Nguồn gốc</span>
                      <p class="content">Di Linh - Lâm Đồng</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="inner"><img src="images/icon-m-a.png" />
                    <div class="text"><span class="tit">Độ cao</span>
                      <p class="content">700 - 800m</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="inner"><img src="images/icon-c-a.png" />
                    <div class="text"><span class="tit">Loại hạt</span>
                      <p class="content">Fine Robusta Blend</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="inner"><img src="images/icon-w-a.png" />
                    <div class="text"><span class="tit">Trọng lượng</span>
                      <p class="content">250g</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="img-wrap"><img src="images/product-01.png" />
                <div class="info">
                  <h4 class="name">ROBUSTA POWDER</h4><span class="price">99,000 ₫</span>
                </div><a class="add-to-cart" href="#"><span>Add to cart</span></a>
              </div>
              <div class="desc-p">
                <div class="item">
                  <div class="inner"><img src="images/icon-map-a.png" />
                    <div class="text"><span class="tit">Nguồn gốc</span>
                      <p class="content">Di Linh - Lâm Đồng</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="inner"><img src="images/icon-m-a.png" />
                    <div class="text"><span class="tit">Độ cao</span>
                      <p class="content">700 - 800m</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="inner"><img src="images/icon-c-a.png" />
                    <div class="text"><span class="tit">Loại hạt</span>
                      <p class="content">Fine Robusta Blend</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="inner"><img src="images/icon-w-a.png" />
                    <div class="text"><span class="tit">Trọng lượng</span>
                      <p class="content">250g</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="img-wrap"><img src="images/product-01.png" />
                <div class="info">
                  <h4 class="name">BLEND POWDER</h4><span class="price">99,000 ₫</span>
                </div><a class="add-to-cart" href="#"><span>Add to cart</span></a>
              </div>
              <div class="desc-p">
                <div class="item">
                  <div class="inner"><img src="images/icon-map-a.png" />
                    <div class="text"><span class="tit">Nguồn gốc</span>
                      <p class="content">Di Linh - Lâm Đồng</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="inner"><img src="images/icon-m-a.png" />
                    <div class="text"><span class="tit">Độ cao</span>
                      <p class="content">700 - 800m</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="inner"><img src="images/icon-c-a.png" />
                    <div class="text"><span class="tit">Loại hạt</span>
                      <p class="content">Fine Robusta Blend</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="inner"><img src="images/icon-w-a.png" />
                    <div class="text"><span class="tit">Trọng lượng</span>
                      <p class="content">250g</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product income">
              <div class="bit-left"><img src="images/bit-left.png" /></div>
              <div class="bit-right"><img src="images/bit-right.png" /></div><span>Coming Soon</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="top">
        <div class="container">
          <div class="row inner">
            <div class="title-wrap white">
              <h2 class="title">CONTACT US</h2><img src="images/seperator-white.png" />
            </div>
            <div class="footer-block">
              <div class="footer-link">
                <h4>EXPLORE</h4>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our Story</a></li>
                  <li><a href="#">Coffee</a></li>
                  <li><a href="#">Spaces</a></li>
                </ul>
                <ul>
                  <li><a href="#">Office</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Store</a></li>
                  <li><a href="#">Partners</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="footer-contact">
                <h4>INFORMATION</h4>
                <div class="item"><img src="images/icon-maker.png" />
                  <p>Tầng 16, tòa nhà 319 Bộ Quốc Phòng 63 Lê Văn Lương, Hà Nội.</p>
                </div>
                <div class="item"><img src="images/icon-phone.png" />
                  <p>(024) 3211 5577</p>
                </div>
                <div class="item"><img src="images/icon-mail.png" />
                  <p>contact@idd.vn</p>
                </div>
              </div>
              <div class="footer-sub">
                <h4>SUBCRIBE</h4>
                <p>News as fresh as our coffee</p>
                <div class="sub">
                  <input type="text" placeholder="Your email address" />
                  <button><img src="images/icon-mail.png" /></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="container">
          <div class="row">
            <div class="inner">
              <p>Copyright © Han coffee | Term & Policies</p>
              <div class="logo"><img src="images/logo-white.png" /></div>
              <ul class="list-social">
                <li><a href="#"><img src="images/icon-face.png" /></a></li>
                <li><a href="#"><img src="images/icon-g.png" /></a></li>
                <li><a href="#"><img src="images/icon-in.png" /></a></li>
                <li><a href="#"><img src="images/icon-t.png" /></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/extention/jquery-3.3.1.min.js"></script>
    <script src="js/extention/popper.js"></script>
    <script src="js/extention/bootstrap.min.js"></script>
    <script src="js/extention/slick.min.js"></script>
    <script src="js/extention/slick-animation.min.js"></script>
  </body>
</html>
