

/************************************************


 * Project : Project Frontend Development
 * @Version        : v1.0.0
 * @Link           : Themeforest
 * @License        : ISC
 * @Author         : DNA Team


 ***********************************************/


.how-it-work {
  position: relative;
  background-image: url("../images/bit-brown.png");
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 0;
}

.how-it-work .bit-left {
  position: absolute;
  top: 114px;
  left: 0;
  width: 18.5%;
}

.how-it-work .bit-right {
  position: absolute;
  right: 0;
  bottom: 142px;
  width: 14.68%;
}

.how-it-work .how-it-work-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  width: 100%;
}

.how-it-work .how-it-work-wrap .how-it-work-item {
  width: calc(33.3333% - 40px);
}

.how-it-work .how-it-work-item {
  margin-bottom: 15px;
}

.how-it-work .how-it-work-item .img-wrap {
  margin-bottom: 30px;
  display: block;
  width: 100%;
}

.how-it-work .how-it-work-item .img-wrap img {
  width: 100%;
}

.how-it-work .how-it-work-item .desc-product {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.how-it-work .how-it-work-item .desc-product h3 {
  font-size: 18px;
  line-height: 26px;
  color: #462e1f;
  margin-bottom: 20px;
  display: block;
  font-weight: normal;
}

.how-it-work .how-it-work-item .desc-product p {
  line-height: 24px;
  margin-bottom: 40px;
}

.product-white {
  height: 100vh;
  background-color: white;
}

.product-white.htb {
  position: relative;
}

.product-white.htb .bgt {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 2;
}

.product-white .inner {
  height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-direction: column;
      flex-direction: column;
  padding-left: 50px;
}

.product-white .img-product-wrap {
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -ms-flex-align: center;
      align-items: center;
  padding-right: 50px;
}

.product-brown {
  height: 100vh;
  background-color: #f8f5f0;
}

.product-brown .inner {
  height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-direction: column;
      flex-direction: column;
  padding-right: 50px;
}

.product-brown .img-product-wrap {
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -ms-flex-align: center;
      align-items: center;
  padding-left: 50px;
}

/*# sourceMappingURL=coffee-detail.css.map */
