

/************************************************


 * Project : Project Frontend Development
 * @Version        : v1.0.0
 * @Link           : Themeforest
 * @License        : ISC
 * @Author         : DNA Team


 ***********************************************/


.product-detail {
  padding-top: 62px;
  padding-bottom: 80px;
}

.product-detail .inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.product-detail .img-wrap {
  background-color: #f7f6f2;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  padding: 15px;
  margin-right: 25px;
}

.product-detail .img-wrap img {
  max-width: 100%;
}

.product-detail .detail-info {
  margin-left: 25px;
}

.product-detail .detail-info .code {
  font-size: 14px;
  margin-bottom: 5px;
}

.product-detail .detail-info .name {
  font-size: 40px;
  letter-spacing: 3.3px;
  color: #673312;
  margin-bottom: 0;
}

.product-detail .detail-info .type {
  font-size: 20px;
  color: #673312;
  margin-bottom: 15px;
}

.product-detail .detail-info .price {
  font-size: 16px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  margin-bottom: 32px;
}

.product-detail .detail-info .price .num {
  font-size: 28px;
  padding-left: 26px;
}

.product-detail .detail-info .desc-dp {
  font-size: 16px;
}

.product-detail .detail-info .desc-p {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  margin-bottom: 42px;
}

.product-detail .detail-info .desc-p .item {
  width: 50%;
  min-width: 50%;
  max-width: 50%;
  padding: 1px;
}

.product-detail .detail-info .desc-p .item .inner {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 60px;
  background-color: #f8f5f0;
  position: relative;
}

.product-detail .detail-info .desc-p .item .inner img {
  width: 24px;
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

.product-detail .detail-info .desc-p .item .inner .text {
  padding-left: 44px;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.product-detail .detail-info .desc-p .item .inner .text .tit {
  display: block;
  font-size: 12px;
  width: 100%;
}

.product-detail .detail-info .desc-p .item .inner .text .content {
  margin: 0;
  display: block;
  width: 100%;
}

.product-detail .detail-info .quantity {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  margin-bottom: 42px;
}

.product-detail .detail-info .quantity span {
  padding-right: 26px;
}

.product-detail .detail-info .quantity .input-q {
  max-width: 180px;
  height: 44px;
  border: 1px solid #dcd8d2;
  border-radius: 23px;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100%;
  -ms-flex-align: center;
      align-items: center;
  padding: 0 12px;
}

.product-detail .detail-info .quantity .input-q input {
  overflow: auto;
  padding: 0 10px;
  text-align: center;
}

.product-detail .detail-info .quantity .input-q button {
  min-width: 32px;
  width: 32px;
  height: 100%;
  padding: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  cursor: pointer;
}

.product-detail .detail-info .quantity .input-q img {
  width: 32px;
}

.product-detail .detail-info .btn-gcolor {
  min-width: 260px;
}

@media (max-width: 992px) {
  .product-detail .img-wrap {
    margin-bottom: 30px;
    margin-right: 0;
  }
  .product-detail .detail-info {
    margin-left: 0;
    padding: 0 15px;
  }
}

.relate-product {
  padding-bottom: 80px;
}

.relate-product .inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.relate-product .inner .relate-product {
  display: block;
  background-color: #f7f6f2;
  padding: 38px 15px 26px 15px;
  text-align: center;
  width: calc(25% - 20px);
  margin-bottom: 20px;
}

.relate-product .inner .relate-product .img-wrap {
  margin-bottom: 30px;
}

.relate-product .inner .relate-product .info .name {
  letter-spacing: 1.5px;
  color: #673312;
  font-size: 18px;
  margin-bottom: 8px;
}

.relate-product .inner .relate-product .info span {
  color: #4a4a4a;
}

@media (max-width: 992px) {
  .relate-product .inner .relate-product {
    width: 100%;
  }
}

/*# sourceMappingURL=detail.css.map */
