

/************************************************


 * Project : Project Frontend Development
 * @Version        : v1.0.0
 * @Link           : Themeforest
 * @License        : ISC
 * @Author         : DNA Team


 ***********************************************/


.footer {
  background-color: #673312;
  padding-top: 110px;
  color: white;
}

.footer .top {
  padding-bottom: 100px;
  background-image: url("../images/map.png");
  background-size: auto 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.footer .top .footer-block {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
}

.footer .top .footer-block h4 {
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: normal;
  margin-bottom: 20px;
}

.footer .top .footer-block .footer-link,
.footer .top .footer-block .footer-contact,
.footer .top .footer-block .footer-sub {
  width: 33.333%;
}

.footer .top .footer-block .footer-link ul {
  list-style: none;
  width: 50%;
  float: left;
}

.footer .top .footer-block .footer-link ul li {
  margin-bottom: 10px;
}

.footer .top .footer-block .footer-link ul li a {
  color: white;
}

.footer .top .footer-block .footer-contact .item {
  position: relative;
  padding-left: 45px;
  padding-right: 15px;
}

.footer .top .footer-block .footer-contact .item img {
  position: absolute;
  top: -5px;
  left: 0;
  width: 32px;
}

.footer .top .footer-block .footer-sub p {
  letter-spacing: .5px;
}

.footer .top .footer-block .footer-sub .sub {
  width: 100%;
  max-width: 280px;
  position: relative;
  border-radius: 22px;
  overflow: hidden;
}

.footer .top .footer-block .footer-sub .sub input {
  width: 100%;
  height: 44px;
  padding-right: 54px;
  padding-left: 15px;
}

.footer .top .footer-block .footer-sub .sub button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: #3b9900;
  padding: 0;
  width: 54px;
  cursor: pointer;
}

.footer .top .footer-block .footer-sub .sub button img {
  width: 32px;
}

.footer .bot {
  background-color: #47220c;
}

.footer .bot .inner {
  height: 60px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  width: 100%;
  -ms-flex-align: center;
      align-items: center;
}

.footer .bot .inner p {
  margin-bottom: 0;
}

.footer .bot .inner .list-social {
  display: -ms-flexbox;
  display: flex;
}

.footer .bot .inner .list-social li {
  display: inline-block;
  margin-left: 24px;
}

.footer .bot .inner .list-social li img {
  width: 32px;
}

.footer .bot .inner .logo img {
  width: 40px;
}

.footer.htb {
  position: relative;
}

.footer.htb .bgt {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 2;
}

@media (max-width: 992px) {
  .footer .top .footer-block {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer .top .footer-block .footer-link {
    width: 100%;
    margin-bottom: 30px;
  }
  .footer .top .footer-block .footer-contact {
    width: 100%;
    margin-bottom: 30px;
  }
  .footer .top .footer-block .footer-sub {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .footer .top .footer-block {
    padding: 0 15px;
  }
  .footer .bot .inner {
    height: auto;
    -ms-flex-direction: column;
        flex-direction: column;
    padding: 15px;
  }
  .footer .bot .inner p,
  .footer .bot .inner .logo {
    margin-bottom: 10px;
  }
}

/*# sourceMappingURL=footer.css.map */
