

/************************************************


 * Project : Project Frontend Development
 * @Version        : v1.0.0
 * @Link           : Themeforest
 * @License        : ISC
 * @Author         : DNA Team


 ***********************************************/


.header {
  height: 110px;
  position: relative;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
}

.header .inner-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  width: 100%;
  padding: 14px 0 0;
}

.header .left .logo {
  width: 114px;
}

.header .left .logo img {
  width: 100%;
  max-width: 114px;
}

.header .right {
  -ms-flex-positive: 1;
      flex-grow: 1;
}

.header .right .top {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end;
  -ms-flex-align: center;
      align-items: center;
}

.header .right .top .dropdown-toggle {
  color: #000;
  font-family: "Montserrat", sans-serif;
  line-height: 24px;
}

.header .right .top .dropdown-toggle:after {
  display: none;
}

.header .right .top .dropdown-toggle span {
  display: inline-block;
  vertical-align: middle;
}

.header .right .top .dropdown-toggle img {
  width: 24px;
  margin-right: 8px;
}

.header .right .top .dropdown-toggle img:last-child {
  margin-right: 0;
  margin-left: 4px;
}

.header .right .top .dropdown-menu {
  font-family: "Montserrat", sans-serif;
}

.header .right .top .search {
  margin-right: 34px;
}

.header .right .top .search .inner {
  position: relative;
  border: 1px solid #eee6e2;
  border-radius: 20px;
  overflow: hidden;
}

.header .right .top .search .inner input {
  width: 100%;
  height: 38px;
  padding: 0 42px 0 15px;
  background-color: #fbf6ed;
  font-family: "Montserrat", sans-serif;
}

.header .right .top .search .inner button {
  position: absolute;
  top: 0;
  right: 10px;
  height: 100%;
  width: 32px;
  padding: 0;
}

.header .right .top .search .inner button img {
  width: 32px;
}

.header .right .top .cart {
  display: inline-block;
  margin-left: 90px;
  padding-right: 20px;
  border-right: 1px solid #e3e0df;
  margin-right: 20px;
}

.header .right .top .cart img {
  width: 32px;
}

.header .right .bottom .main-nav {
  font-family: "Montserrat", sans-serif;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end;
  padding: 20px 0 14px 0;
}

.header .right .bottom .main-nav ul {
  list-style: none;
}

.header .right .bottom .main-nav ul li {
  display: inline-block;
  margin-left: 15px;
}

.header .right .bottom .main-nav ul li a {
  text-transform: uppercase;
  color: #4a4a4a;
}

@media (max-width: 1200px) {
  .header .right .bottom .main-nav ul li {
    margin-left: 10px;
    font-size: 12px;
  }
}

@media (max-width: 992px) {
  .header {
    height: auto;
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .header .inner-header {
    -ms-flex-direction: column;
        flex-direction: column;
    padding-bottom: 14px;
    -ms-flex-align: center;
        align-items: center;
  }
  .header .inner-header .left {
    margin-bottom: 14px;
  }
  .header .inner-header .right .top {
    -ms-flex-pack: center;
        justify-content: center;
  }
}

@media (max-width: 767px) {
  .header .inner-header .right {
    width: 100%;
  }
  .header .inner-header .right .top {
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .header .inner-header .right .top .search {
    margin-right: 0;
    margin-bottom: 14px;
  }
  .header .inner-header .right .top .cart {
    margin-left: 0;
    padding-right: 0;
    border-right: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .header .inner-header .right .bottom {
    width: 100%;
    overflow: hidden;
    padding-left: 15px;
    padding-right: 15px;
  }
  .header .inner-header .right .bottom .main-nav {
    overflow: hidden;
  }
  .header .inner-header .right .bottom .main-nav ul {
    white-space: nowrap;
    overflow-x: auto;
  }
}

/*# sourceMappingURL=header.css.map */
