

/************************************************


 * Project : Project Frontend Development
 * @Version        : v1.0.0
 * @Link           : Themeforest
 * @License        : ISC
 * @Author         : DNA Team


 ***********************************************/


.top-section {
  height: calc(100vh - 110px);
}

.top-section.hbb {
  position: relative;
}

.top-section.hbb .bgb {
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 2;
}

.top-section.hbb .btn-next-section {
  z-index: 3;
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  width: 44px;
  height: 70px;
  cursor: pointer;
}

.top-section .slide .item-slide {
  height: calc(100vh - 110px);
}

.top-section .slide .item-slide .content {
  height: calc(100vh - 110px);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media (max-width: 1440px) {
  .top-section.hbb .btn-next-section {
    bottom: 20px;
  }
}

@media (max-width: 992px) {
  .top-section {
    height: auto;
  }
  .top-section.hbb .btn-next-section {
    bottom: 30px;
  }
  .top-section .slide .item-slide {
    min-height: calc(100vh - 110px);
    height: 100%;
  }
  .top-section .slide .item-slide .content {
    min-height: calc(100vh - 110px);
    height: 100%;
  }
}

@media (max-width: 768px) {
  .top-section.hbb .btn-next-section {
    bottom: 5px;
    width: 30px;
  }
  .top-section .slide .item-slide {
    height: auto;
  }
  .top-section .slide .item-slide .content {
    height: auto;
  }
}

.our-coffee {
  position: relative;
  background-image: url("../images/bit-brown.png");
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
}

.our-coffee .bit-left {
  position: absolute;
  top: 114px;
  left: 0;
  width: 18.5%;
}

.our-coffee .bit-right {
  position: absolute;
  right: 0;
  bottom: 142px;
  width: 14.68%;
}

.our-coffee .desc {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.our-coffee .product-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.our-coffee .product-wrap .item-product {
  width: calc(33.3333% - 40px);
}

@media (max-width: 992px) {
  .our-coffee .product-wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .our-coffee .product-wrap .item-product {
    width: 100%;
  }
}

.office-coffee {
  min-height: 100vh;
  background-image: url("../images/bg-01.png");
  background-size: cover;
}

.office-coffee.htb {
  position: relative;
}

.office-coffee.htb .bgt {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 2;
}

.office-coffee .inner {
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-direction: column;
      flex-direction: column;
  padding-bottom: 30px;
}

.connect {
  background-color: #673312;
  padding-top: 100px;
  padding-bottom: 140px;
}

.connect.hbb {
  position: relative;
}

.connect.hbb .bgb {
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 2;
}

.connect .desc {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.connect .list-social {
  width: 100%;
  max-width: 460px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.connect .list-social li {
  display: inline-block;
}

.connect .list-social li img {
  width: 70px;
}

.blog {
  position: relative;
  background-image: url("../images/bit-brown.png");
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
}

.blog .bit-left {
  position: absolute;
  top: 114px;
  left: 0;
  width: 18.5%;
}

.blog .bit-right {
  position: absolute;
  right: 0;
  bottom: 142px;
  width: 14.68%;
}

.blog .desc {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.blog .blog-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  position: relative;
  z-index: 3;
  margin-bottom: 35px;
}

.blog .blog-wrap .item-blog {
  width: calc(33.3333% - 40px);
}

.blog .more-wrap {
  width: 100%;
  text-align: center;
}

@media (max-width: 992px) {
  .blog .blog-wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .blog .blog-wrap .item-blog {
    width: 100%;
    margin-bottom: 30px;
  }
}

.other-brand {
  background-color: #fff;
  padding-top: 150px;
  padding-bottom: 130px;
}

.other-brand.htb {
  position: relative;
}

.other-brand.htb .bgt {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 2;
}

.other-brand .bit-center {
  position: absolute;
  width: 100%;
  max-width: 460px;
  left: 50%;
  transform: translateX(-50%);
  top: 120px;
}

.other-brand .desc {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.other-brand .other-brand-wrap {
  margin-top: 30px;
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.other-brand .other-brand-wrap .item-brand {
  width: calc(50% - 50px);
}

.other-brand .other-brand-wrap .item-brand .desc-other-brand {
  font-size: 20px;
  color: #673312;
  line-height: 28px;
  padding: 20px;
  text-align: center;
}

.other-brand .other-brand-wrap .item-brand .desc-other-brand p {
  margin-bottom: 5px;
}

@media (max-width: 992px) {
  .other-brand .other-brand-wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .other-brand .other-brand-wrap .item-brand {
    width: 100%;
  }
}

/*# sourceMappingURL=home.css.map */
