

/************************************************


 * Project : Project Frontend Development
 * @Version        : v1.0.0
 * @Link           : Themeforest
 * @License        : ISC
 * @Author         : DNA Team


 ***********************************************/


.item-product {
  margin-bottom: 15px;
}

.item-product .img-wrap {
  margin-bottom: 30px;
  display: block;
  width: 100%;
}

.item-product .desc-product {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.item-product .desc-product h3 a {
  font-size: 20px;
  line-height: 26px;
  color: #462e1f;
  margin-bottom: 20px;
  display: block;
}

.item-product .desc-product h3 a:hover {
  color: #462e1f;
}

.item-product .desc-product p {
  line-height: 24px;
  margin-bottom: 40px;
}

.item-blog {
  background-color: white;
}

.item-blog .img-wrap {
  display: block;
}

.item-blog .img-wrap img {
  max-width: 100%;
}

.item-blog .desc-blog {
  padding: 22px 20px;
}

.item-blog .desc-blog h3 a {
  font-size: 18px;
  line-height: 26px;
  color: #673312;
  margin-bottom: 15px;
}

.item-blog .desc-blog span {
  font-size: 12px;
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px;
}

.item-blog .desc-blog p {
  color: #000;
  margin-bottom: 20px;
}

.item-blog .desc-blog .read-more {
  color: #000;
}

.item-brand {
  display: block;
}

/*# sourceMappingURL=product.css.map */
