

/************************************************


 * Project : Project Frontend Development
 * @Version        : v1.0.0
 * @Link           : Themeforest
 * @License        : ISC
 * @Author         : DNA Team


 ***********************************************/


.slide .item-slide {
  height: 100vh;
  background-size: cover;
  width: 100%;
  overflow: hidden;
}

.slide .item-slide .content {
  height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
}

@media (max-width: 992px) {
  .slide .item-slide {
    height: auto;
    min-height: 100%;
  }
  .slide .item-slide .content {
    height: auto;
    min-height: 100%;
  }
}

@media (max-width: 768px) {
  .slide .item-slide .content {
    padding-bottom: 30px;
  }
}

.slick-next {
  right: 25px;
  width: 35px;
  height: 66px;
  background: url("../images/arr.png");
  background-size: cover;
}

.slick-next:before {
  display: none;
}

.slick-next:hover, .slick-next:focus {
  opacity: 1;
  background: url("../images/arr.png");
  background-size: cover;
}

.slick-prev {
  left: 25px;
  width: 35px;
  height: 66px;
  background: url("../images/arl.png");
  background-size: cover;
  z-index: 1;
}

.slick-prev:before {
  display: none;
}

.slick-prev:hover, .slick-prev:focus {
  opacity: 1;
  background: url("../images/arl.png");
  background-size: cover;
}

@media (max-width: 768px) {
  .slick-initialized .slick-slide {
    height: auto;
  }
}

/*# sourceMappingURL=slide.css.map */
