

/************************************************


 * Project : Project Frontend Development
 * @Version        : v1.0.0
 * @Link           : Themeforest
 * @License        : ISC
 * @Author         : DNA Team


 ***********************************************/


.grid-images img {
  width: 100%;
  max-width: 100%;
}

.grid-images .inner {
  display: -ms-flexbox;
  display: flex;
}

.grid-images .inner .left {
  margin-right: 2px;
}

.grid-images .inner .right {
  margin-left: 2px;
}

.grid-images .inner .right .top {
  margin-bottom: 2px;
}

.grid-images .inner .right .bot {
  display: -ms-flexbox;
  display: flex;
  margin-top: 2px;
}

.grid-images .inner .right .bot .left {
  margin-right: 2px;
}

.grid-images .inner .right .bot .right {
  margin-left: 2px;
}

.category-p {
  background-color: #673312;
  height: 80px;
  padding: 0 15px;
  overflow: hidden;
}

.category-p .inner {
  overflow-x: auto;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  width: 100%;
}

.category-p .inner ul {
  list-style: none;
  white-space: nowrap;
  text-align: center;
  min-width: 100%;
}

.category-p .inner ul li {
  display: inline-block;
  margin: 0 20px;
}

.category-p .inner ul li a {
  display: block;
  border-radius: 19px;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  line-height: 38px;
  padding: 0 30px;
  font-size: 16px;
}

.products-list {
  padding-top: 90px;
}

.products-list .desc {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.products-list .products-list-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.products-list .products-list-wrap .product {
  background-color: #f8f5f0;
  margin-bottom: 33px;
  padding-bottom: 18px;
  width: calc(33.3333% - 20px);
}

.products-list .products-list-wrap .product .img-wrap {
  position: relative;
  text-align: center;
  padding: 42px 15px 52px 15px;
}

.products-list .products-list-wrap .product .img-wrap img {
  max-width: 90px;
  width: 100%;
  margin-bottom: 30px;
}

.products-list .products-list-wrap .product .img-wrap .info .name {
  font-size: 18px;
  letter-spacing: 1.5px;
  font-weight: normal;
  color: #8b572a;
}

.products-list .products-list-wrap .product .img-wrap .info .price {
  font-size: 18px;
}

.products-list .products-list-wrap .product .img-wrap .add-to-cart {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  line-height: 44px;
  color: white;
  background-color: rgba(103, 51, 18, 0.8);
  opacity: 0;
  transition: .3s ease-in-out;
}

.products-list .products-list-wrap .product .desc-p {
  padding: 0 1px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.products-list .products-list-wrap .product .desc-p .item {
  padding: 1px;
  width: 50%;
  min-width: 50%;
  max-width: 50%;
}

.products-list .products-list-wrap .product .desc-p .item .inner {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 60px;
  background-color: white;
  position: relative;
}

.products-list .products-list-wrap .product .desc-p .item .inner img {
  width: 24px;
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

.products-list .products-list-wrap .product .desc-p .item .inner .text {
  padding-left: 44px;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.products-list .products-list-wrap .product .desc-p .item .inner .text .tit {
  display: block;
  font-size: 12px;
  width: 100%;
}

.products-list .products-list-wrap .product .desc-p .item .inner .text .content {
  margin: 0;
  display: block;
  width: 100%;
}

.products-list .products-list-wrap .product.income {
  margin-left: 30px;
  margin-right: auto;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}

.products-list .products-list-wrap .product.income .bit-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 153px;
}

.products-list .products-list-wrap .product.income .bit-right {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 118px;
}

.products-list .products-list-wrap .product.income span {
  font-size: 24px;
  color: #673312;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.products-list .products-list-wrap .product:hover .img-wrap .add-to-cart {
  opacity: 1;
}

@media (max-width: 992px) {
  .products-list .products-list-wrap .product {
    width: 100%;
  }
  .products-list .products-list-wrap .product.income {
    min-height: 412px;
    margin-left: 0;
  }
}

/*# sourceMappingURL=store.css.map */
