

/************************************************


 * Project : Project Frontend Development
 * @Version        : v1.0.0
 * @Link           : Themeforest
 * @License        : ISC
 * @Author         : DNA Team


 ***********************************************/


.slide-story .content.full {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.slide-story .content.full .title {
  letter-spacing: 4px;
}

.qt-product {
  position: relative;
  background-image: url("../images/bit-brown.png");
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 0;
}

.qt-product .bit-left {
  position: absolute;
  top: 114px;
  left: 0;
  width: 18.5%;
}

.qt-product .bit-right {
  position: absolute;
  right: 0;
  bottom: 142px;
  width: 14.68%;
}

.qt-product .qt-product-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  width: 100%;
}

.qt-product .qt-product-wrap .qt-product {
  width: calc(33.3333% - 40px);
}

.qt-product .qt-product {
  margin-bottom: 15px;
}

.qt-product .qt-product .img-wrap {
  margin-bottom: 30px;
  display: block;
  width: 100%;
}

.qt-product .qt-product .img-wrap img {
  width: 100%;
}

.qt-product .qt-product .desc-product {
  max-width: 340px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.qt-product .qt-product .desc-product h3 {
  font-size: 18px;
  line-height: 26px;
  color: #462e1f;
  margin-bottom: 20px;
  display: block;
  font-weight: normal;
}

.qt-product .qt-product .desc-product p {
  line-height: 24px;
  margin-bottom: 40px;
}

.dt-coffee {
  height: 100vh;
  background-image: url("../images/bg-03.png");
  background-size: cover;
}

.dt-coffee.htb {
  position: relative;
}

.dt-coffee.htb .bgt {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 2;
}

.dt-coffee .inner {
  height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-direction: column;
      flex-direction: column;
}

/*# sourceMappingURL=story.css.map */
