

/************************************************


 * Project : Project Frontend Development
 * @Version        : v1.0.0
 * @Link           : Themeforest
 * @License        : ISC
 * @Author         : DNA Team


 ***********************************************/


.title-wrap {
  text-align: center;
  color: #8b572a;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 45px;
  width: 100%;
}

.title-wrap h2 {
  font-size: 60px;
  letter-spacing: 5px;
  margin-bottom: 20px;
}

.title-wrap h4 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}

.title-wrap img {
  width: 100%;
  max-width: 189px;
  margin-left: auto;
  margin-right: auto;
}

.title-wrap.white {
  color: white;
}

.desc {
  line-height: 30px;
  font-size: 18px;
  text-align: center;
  font-weight: 300;
  margin-bottom: 40px;
}

.desc.white {
  color: white;
}

.btn-gcolor {
  background-color: #3b9900;
  color: white;
  border-radius: 30px;
  line-height: 54px;
  min-width: 220px;
  font-size: 18px;
  font-weight: 300;
  display: inline-block;
  text-align: center;
  padding: 0 15px;
  text-transform: uppercase;
}

.btn-gcolor:hover {
  color: white;
}

/*# sourceMappingURL=typo.css.map */
